# backend-core-project

./: .gitignore  README_DI_COMPARISON.md  build.gradle  git.txt  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/crm/: Application.java  ApplicationLead.java  ApplicationSpringBoot.java
src/main/java/ru/mentee/power/crm/core/: LeadRepository.java
src/main/java/ru/mentee/power/crm/domain/: Address.java  Contact.java  ContactLombok.java  Customer.java  Lead.java  LeadRepository.java  LeadStatus.java  Repository.java  StatusLead.java
src/main/java/ru/mentee/power/crm/domain/infrastructure/: InMemoryLeadRepository.java  StatusMemory.java
src/main/java/ru/mentee/power/crm/dto/: CreateLeadRequest.java
src/main/java/ru/mentee/power/crm/model/: Lead.java
src/main/java/ru/mentee/power/crm/repository/: LeadRepository.java  Repository.java  StatusRepository.java
src/main/java/ru/mentee/power/crm/service/: LeadService.java  LeadStatusService.java
src/main/java/ru/mentee/power/crm/servlet/: ApplicationLead.java  LeadListServlet.java
src/main/java/ru/mentee/power/crm/spring/controller/: DemoController.java  LeadController.java  StatusController.java
src/main/java/ru/mentee/power/crm/spring/dto/: CreateLeadRequest.java
src/main/java/ru/mentee/power/crm/spring/mapper/: LeadMapper.java
src/main/java/ru/mentee/power/crm/storage/: LeadStorage.java
src/main/java/ru/mentee/power/crm/web/: HelloCrmServer.java
src/main/jte/leads/: create.jte  list.jte
src/main/jte/spring/: edit.jte
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/jte/leads/: create.jte  list.jte  listStatus.jte  status.jte
src/main/resources/jte/spring/: edit.jte
src/test/java/ru/mentee/power/crm/: StackComparisonTest.java
src/test/java/ru/mentee/power/crm/core/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/domain/: AddressTest.java  ContactTest.java  CustomerTest.java  LeadEqualsHashCodeTest.java  LeadTest.java
src/test/java/ru/mentee/power/crm/domain/infrastructure/: InMemoryLeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/service/: LeadServiceMockTest.java  LeadServiceTest.java
src/test/java/ru/mentee/power/crm/servlet/: LeadListServletTest.java
src/test/java/ru/mentee/power/crm/spring/: LeadServiceBeanTest.java  MockLeadService.java
src/test/java/ru/mentee/power/crm/spring/controller/: FieldInjectionProblemTest.java  LeadControllerTest.java  LeadControllerUnitTest.java
src/test/java/ru/mentee/power/crm/spring/mapper/: LeadMapperTest.java
src/test/java/ru/mentee/power/crm/storage/: LeadStorageTest.java
src/test/java/ru/mentee/power/crm/web/: HelloCrmServerTest.java
