plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
    id 'gg.jte.gradle' version '3.2.1'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'

ext {
    assertjVersion = '3.26.3'
    lombokVersion = '1.18.42'

    junitVersion = '5.11.0'
    jteVersion = '3.2.1'

    tomcatVersion = '11.0.18'

    servletVersion = '6.1.0'
    springBootVersion = '4.0.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'ru.mentee.power.crm.ApplicationLead'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://projectlombok.org/edge-releases'
    }
}

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test:${springBootVersion}"

    // Tomcat
    implementation "jakarta.servlet:jakarta.servlet-api:${servletVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // JTE интеграция для Spring Boot
    implementation "gg.jte:jte-spring-boot-starter-3:${jteVersion}"
    implementation "gg.jte:jte:${jteVersion}"
    implementation "gg.jte:jte-runtime:${jteVersion}"
    implementation "gg.jte:jte:${jteVersion}"

    // Test
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation("org.assertj:assertj-core:4.0.0-M1")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.jsoup:jsoup:1.17.2'
}


bootRun {
    mainClass = 'ru.mentee.power.crm.ApplicationSpringBoot'
    args = ['--server.port=8081']
}

bootJar {
    archiveClassifier = 'spring-boot'
    exclude 'ru/mentee/power/crm/ApplicationSpringBoot.class'
}

jar {
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'ru.mentee.power.crm.ApplicationLead'
    }
    exclude 'ru/mentee/power/crm/ApplicationLead.class'
}

jte {
    sourceDirectory = file("src/main/jte").toPath()
    contentType = "Html"
    binaryStaticContent = false
}

checkstyle {
    toolVersion = '10.12.4'
    maxErrors = 0
    maxWarnings = 999
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

jacoco {
    toolVersion = '0.8.14'

}

test {
    useJUnitPlatform()
    exclude '**/StackComparisonTest.class'
    finalizedBy jacocoTestReport
    jvmArgs "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('mockito-core') }.absolutePath}"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.78
            }
        }
    }

    check {
        dependsOn jacocoTestCoverageVerification
    }
}